import boto3
client = boto3.client('elbv2')
response1 = client.describe_load_balancers()
response2 = client.describe_load_balancer_attributes()

for i in response1('LoadBalancers'):
	lb = i['LoadBalancerArn']
	alb_name = lb.split(':')[-1:][0].split('/')[2]

	for k in response2('Attributes'):
		if k['Key'] == 'access_logs.s3.enabled' and k['Value'] == 'false':
                	print("AcessLogs Not enabled, Need Action")
			response3 = client.modify_load_balancer_attributes(
                        	Attributes=[
                        	    {'Key': 'access_logs.s3.enabled', 'Value': 'true'},
                        	    {'Key': 'access_logs.s3.bucket', 'Value': S3BucketName},
                       		    {'Key': 'access_logs.s3.prefix', 'Value': alb_name}
                    		],
                    		LoadBalancerArn= lb,
                		)
                		print("Successfully enabled access logs for %s at location %s" %(alb_name,S3BucketName))
            	else:
                	if k['Key'] == 'access_logs.s3.enabled' and k['Value'] == 'true':
                    		print("AccessLogs already enabled for %s" %(alb_name))


	






